@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    height: 100vh;
    width: 300px;
    background-color: #d0d0d0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.heading-section {
    height: 40%;
    display: flex;
    justify-content: center;
}

.control-section{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.heading-content {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #fff;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.predicted-no {
    display: inline;
    font-size: 10px;
    margin: 0;
}

.number {
    display: inline;
    font-size: 60px;
    margin: 0;
}

.label {
    background-color: #3488ef;
    height: 60px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h4 {
    font-size: 25px;
    color: #fff;
}

.generate-container {
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
}

.g-img {
    height: 12px;
    padding: 1px;
}

.generate {
    font-size: 12px;
    padding: 0;
    margin: 0;
    margin-top: 2px;
}

.grid-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.img {
    cursor: pointer;
    border: 3px solid #000;
    border-radius: 5px;
    background-color: #fff;
    width: 9%;
    height: 28px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
